<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Developer Projects Blog</title>

</head>
<body>
<header>
<h1>Developer Projects Blog</h1>
</header>
<section id="projects">
<article onclick="location.href='https://streamtechteam.github.io/WhatsMyIp/'">
<h2>Project 1</h2>
<p>Description of Project 1</p>
</article>
<article>
<h2>Project 2</h2>
<p>Description of Project 2</p>
</article>
<article>
<h2>Project 3</h2>
<p>Description of Project 3</p>
</article>
</section>
<footer>
<p>&copy; 2022 Developer Projects Blog</p>
</footer>

</body>
</html>